<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:MarmaladeLauncher.Models"
             xmlns:vm="clr-namespace:MarmaladeLauncher.ViewModels"
             xmlns:localisation="clr-namespace:Common.Assets.Localisation;assembly=MarmaladeLauncher.Common"
             x:DataType="models:LocalEngineInstallation"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MarmaladeLauncher.Views.Dialogs.InstallationSettingsWindow">
    
    <Border Background="{DynamicResource SystemRegionBrush}" 
            CornerRadius="8" 
            Padding="20" 
            MinWidth="400"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
        <StackPanel Spacing="15">
            <TextBlock Text="{x:Static localisation:Resources.Modal_Installation_Settings}" FontSize="18" FontWeight="Bold"/>

            <StackPanel Spacing="5">
                <TextBlock Text="{x:Static localisation:Resources.Modal_Installation_ExecutablePath}" FontSize="12" Foreground="Gray"/>
                <TextBox Text="{Binding ExecutablePath}" IsReadOnly="False" />
            </StackPanel>

            <StackPanel Spacing="5">
                <TextBlock Text="{x:Static localisation:Resources.Modal_Installation_CommandLineArguments}" FontSize="12" Foreground="Gray"/>
                <TextBox Text="{Binding Arguments, Mode=TwoWay}" Watermark="--no-splash" />
            </StackPanel>
            
            <Button Content="{x:Static localisation:Resources.Modal_Installation_Uninstall}"
                    Background="Red"
                    Foreground="White"
                    Command="{Binding $parent[UserControl;1].((vm:InstallationsViewModel)DataContext).UninstallConfirmationCommand}"
                    CommandParameter="{Binding}"/>


            <Button HorizontalAlignment="Right" 
                    Command="{Binding $parent[UserControl;1].((vm:InstallationsViewModel)DataContext).CloseSettingsCommand}"
                    Classes="accent"
                    Margin="0,10,0,0">
                <Button.Content>
                    <MultiBinding StringFormat="{}{0} &amp; {1}">
                        <Binding Source="{x:Static localisation:Resources.Generic_Save}" />
                        <Binding Source="{x:Static localisation:Resources.Generic_Close}" />
                    </MultiBinding>
                </Button.Content>
            </Button>
        </StackPanel>
    </Border>
</UserControl>