<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MarmaladeLauncher.ViewModels"
             xmlns:m="using:MarmaladeLauncher.Models"
             xmlns:localisation="clr-namespace:Common.Assets.Localisation;assembly=MarmaladeLauncher.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MarmaladeLauncher.Views.Pages.SettingsView"
             x:DataType="vm:SettingsViewModel">

    <Grid RowDefinitions="*, Auto" Margin="20">
        <StackPanel Grid.Row="0" Spacing="20">
            <TextBlock FontSize="22" FontWeight="Bold" Text="{x:Static localisation:Resources.Settings_Header}" />

            <StackPanel Spacing="10">
                <TextBlock FontSize="18" FontWeight="SemiBold" Text="{x:Static localisation:Resources.Settings_EngineSettings}" />

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="{x:Static localisation:Resources.Settings_DefaultEngineInstallPath}"
                               FontSize="14"
                               VerticalAlignment="Center" />

                    <TextBox Text="{Binding DefaultInstallLocation, Mode=TwoWay}"
                             PlaceholderText="{Binding DefaultPathPlaceholder}"
                             AcceptsReturn="False"
                             Height="35"
                             Width="380"
                             VerticalAlignment="Center" />

                    <Button Content="{x:Static localisation:Resources.Generic_Browse}"
                            Command="{Binding BrowseFolderCommand}"
                            VerticalAlignment="Center" />

                    <Button Content="{x:Static localisation:Resources.Settings_ResetPath}"
                            Command="{Binding ResetToDefaultCommand}"
                            ToolTip.Tip="{x:Static localisation:Resources.Settings_ResetPathTooltip}"
                            VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <Separator Background="{DynamicResource SystemControlForegroundBaseLowBrush}" />

            <StackPanel Spacing="10">
                <TextBlock FontSize="18" FontWeight="SemiBold"
                           Text="{x:Static localisation:Resources.Settings_LauncherSettings}" />

                <StackPanel Orientation="Horizontal" Spacing="15">
                    <TextBlock Text="{x:Static localisation:Resources.Settings_PostLaunchBehaviour}"
                               FontSize="14"
                               Width="180"
                               VerticalAlignment="Center" />

                    <ComboBox ItemsSource="{Binding PostLaunchOptions}"
                              SelectedItem="{Binding SelectedPostLaunchOption, Mode=TwoWay}"
                              DisplayMemberBinding="{Binding DisplayName}"
                              Width="220"
                              VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="15">
                    <TextBlock Text="{x:Static localisation:Resources.Settings_Language}"
                               FontSize="14"
                               Width="180"
                               VerticalAlignment="Center" />

                    <ComboBox ItemsSource="{Binding Locales}"
                              SelectedItem="{Binding SelectedLocale, Mode=TwoWay}"
                              Width="220"
                              VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="m:LocalisationEntry+LanguageMetadata">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="{Binding DisplayName}" />
                                    <TextBlock Text="{Binding StatusSuffix}"
                                               FontStyle="Italic"
                                               FontSize="12"
                                               Opacity="0.6"
                                               IsVisible="{Binding IsPartial}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="15">
                    <TextBlock Text="{x:Static localisation:Resources.Settings_EnableDevBuilds}"
                               FontSize="14"
                               Width="180"
                               VerticalAlignment="Center" />

                    <ToggleSwitch IsChecked="{Binding EnableDevBuilds, Mode=TwoWay}"
                                  OffContent=""
                                  OnContent=""
                                  VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="10"
                    IsVisible="{Binding IsDirty}">
            <Button Content="{x:Static localisation:Resources.Generic_Cancel}"
                    Command="{Binding CancelCommand}"
                    Width="90"
                    HorizontalContentAlignment="Center" />
            <Button Content="{x:Static localisation:Resources.Generic_Save}"
                    Command="{Binding SaveCommand}"
                    Width="90"
                    HorizontalContentAlignment="Center"
                    Classes="accent" />
        </StackPanel>
    </Grid>
</UserControl>